Terminals unused in grammar

    INTEGER_LITERAL
    REAL_LITERAL
    COMPLEX_LITERAL
    CHAR_LITERAL
    STRING_LITERAL
    IDENTIFIERS
    "["
    "]"
    "("
    ")"
    "{"
    "}"
    ";"
    ":"
    "=>"
    "+"
    "-"
    "*"
    "/"
    "//"
    "^"
    "%"
    "+="
    "-="
    "*="
    "/="
    "//="
    "^="
    "%="
    "+<"
    "-<"
    "*<"
    "/<"
    "//<"
    "^<"
    "%<"
    "+<="
    "-<="
    "*<="
    "/<="
    "//<="
    "^<="
    "%<="
    "&&"
    "||"
    "!"
    "<"
    "<="
    "<=>"
    ">="
    ">"
    "=="
    "!="
    "|"
    "^^"
    "~"
    "<<"
    ">>"
    "&="
    "|="
    "^^="
    "~="
    "<<="
    ">>="
    "&<"
    "|<"
    "^^<"
    "~<"
    "<<<"
    ">><"
    "&<="
    "|<="
    "^^<="
    "~<="
    "<<<="
    ">><="
    "="
    "<-"
    "++"
    "--"
    "..."
    "::"
    "."
    "?"


Grammar

    0 $accept: nikola $end

    1 nikola: "&"


Terminals, with rules where they appear

    $end (0) 0
    error (256)
    INTEGER_LITERAL <std::string> (258)
    REAL_LITERAL <std::string> (259)
    COMPLEX_LITERAL <std::string> (260)
    CHAR_LITERAL <std::string> (261)
    STRING_LITERAL <std::string> (262)
    IDENTIFIERS <std::string> (263)
    "[" (264)
    "]" (265)
    "(" (266)
    ")" (267)
    "{" (268)
    "}" (269)
    ";" (270)
    ":" (271)
    "=>" (272)
    "+" (273)
    "-" (274)
    "*" (275)
    "/" (276)
    "//" (277)
    "^" (278)
    "%" (279)
    "+=" (280)
    "-=" (281)
    "*=" (282)
    "/=" (283)
    "//=" (284)
    "^=" (285)
    "%=" (286)
    "+<" (287)
    "-<" (288)
    "*<" (289)
    "/<" (290)
    "//<" (291)
    "^<" (292)
    "%<" (293)
    "+<=" (294)
    "-<=" (295)
    "*<=" (296)
    "/<=" (297)
    "//<=" (298)
    "^<=" (299)
    "%<=" (300)
    "&&" (301)
    "||" (302)
    "!" (303)
    "<" (304)
    "<=" (305)
    "<=>" (306)
    ">=" (307)
    ">" (308)
    "==" (309)
    "!=" (310)
    "&" (311) 1
    "|" (312)
    "^^" (313)
    "~" (314)
    "<<" (315)
    ">>" (316)
    "&=" (317)
    "|=" (318)
    "^^=" (319)
    "~=" (320)
    "<<=" (321)
    ">>=" (322)
    "&<" (323)
    "|<" (324)
    "^^<" (325)
    "~<" (326)
    "<<<" (327)
    ">><" (328)
    "&<=" (329)
    "|<=" (330)
    "^^<=" (331)
    "~<=" (332)
    "<<<=" (333)
    ">><=" (334)
    "=" (335)
    "<-" (336)
    "++" (337)
    "--" (338)
    "..." (339)
    "::" (340)
    "." (341)
    "?" (342)


Nonterminals, with rules where they appear

    $accept (88)
        on left: 0
    nikola (89)
        on left: 1
        on right: 0


State 0

    0 $accept: • nikola $end

    "&"  shift, and go to state 1

    nikola  go to state 2


State 1

    1 nikola: "&" •

    $default  reduce using rule 1 (nikola)


State 2

    0 $accept: nikola • $end

    $end  shift, and go to state 3


State 3

    0 $accept: nikola $end •

    $default  accept
